# contextAdminRuoYi

./: LICENSE  README.md
ruoyi-demo/: pom.xml
ruoyi-demo/src/main/java/com/ruoyi/contest/Utils/: HttpUtils.java  RandomImageUtils.java  RandomUtil.java  RegexPatterns.java  RegexUtils.java  ShortMessageUtils.java  UUIDUtils.java
ruoyi-demo/src/main/java/com/ruoyi/contest/controller/: ActivityController.java  AwardController.java  IndividualRegistrationController.java  LogController.java  ProjectController.java  TeamInfoController.java  UserController.java
ruoyi-demo/src/main/java/com/ruoyi/contest/domain/: Activity.java  Award.java  IndividualRegistration.java  Log.java  Project.java  TeamInfo.java  User.java
ruoyi-demo/src/main/java/com/ruoyi/contest/mapper/: ActivityMapper.java  AwardMapper.java  IndividualRegistrationMapper.java  LogMapper.java  ProjectMapper.java  TeamInfoMapper.java  UserMapper.java
ruoyi-demo/src/main/java/com/ruoyi/contest/service/: IActivityService.java  IAwardService.java  IIndividualRegistrationService.java  ILogService.java  IProjectService.java  ITeamInfoService.java  IUserService.java
ruoyi-demo/src/main/java/com/ruoyi/project/: MyApplication.java
ruoyi-demo/src/main/java/com/ruoyi/project/annotation/: AuthCheck.java
ruoyi-demo/src/main/java/com/ruoyi/project/aop/: LogInterceptor.java
ruoyi-demo/src/main/java/com/ruoyi/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
ruoyi-demo/src/main/java/com/ruoyi/project/constant/: CommonConstant.java  RedisConstants.java  UserConstant.java
ruoyi-demo/src/main/java/com/ruoyi/project/controller/: ActivityClientController.java  AwardClientController.java  FileInfoController.java  IndividualRegistrationClientController.java  LogClientController.java  ProjectClientController.java  TeamInfoClientController.java  UserClientController.java
ruoyi-demo/src/main/java/com/ruoyi/project/exception/: BusinessException.java
ruoyi-demo/src/main/java/com/ruoyi/project/mapper/: ActivityClientMapper.java  AwardClientMapper.java  FileInfoMapper.java  IndividualRegistrationClientMapper.java  LogClientMapper.java  OssMapper.java  ProjectClientMapper.java  TeamInfoClientMapper.java  TeamMemberMapper.java  UserClientMapper.java
ruoyi-demo/src/main/java/com/ruoyi/project/quartz/: ActivityStatusQuartz.java
ruoyi-demo/src/main/java/com/ruoyi/project/service/: ActivityClientService.java  AwardClientService.java  FileInfoService.java  IndividualRegistrationClientService.java  LogClientService.java  ProjectClientService.java  TeamInfoClientService.java  TeamMemberService.java  (+1 more)
ruoyi-demo/src/main/resources/: application-prod.yml  application.yml
ruoyi-demo/src/main/resources/mapper/contest/: ActivityMapper.xml  AwardMapper.xml  IndividualRegistrationMapper.xml  LogMapper.xml  ProjectMapper.xml  TeamInfoMapper.xml  UserMapper.xml
ruoyi-demo/src/main/resources/mapper/project/: ActivityClientMapper.xml  AwardClientMapper.xml  FileInfoMapper.xml  IndividualRegistrationClientMapper.xml  LogClientMapper.xml  OssMapper.xml  ProjectClientMapper.xml  TeamClientInfoMapper.xml  UserClientMapper.xml
(+99 files in other folders)
